// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Traducciones de ejemplo
const resources = {
  en: {
    translation: {
      // Stars
      noRate: "Not rated",
      veryPoorRate: "Very poor",
      poorRate: "Poor",
      neutralRate: "Neutral",
      goodRate: "Good",
      excellentRate: "Excellent",
      // Column names
      actionsColumn: "Actions",
      actionColumn: "Action",
      categoryColumn: "Category",
      dateColumn: "Date",
      imageColumn: "Image",
      locationColumn: "Location",
      nameColumn: "Name",
      offersColumn: "Offers",
      priceColumn: "Price",
      stateColumn: "State",
      // Requirement types
      good: "Good",
      service: "Service",
      sale: "Sale",
      job: "Job",
      goods: "Goods",
      services: "Services",
      serviceAbbrev: "Serv.",
      sales: "Sales",
      salesAbbrev: "Sales",
      jobs: "Jobs",
      offer: "Offer",
      offers: "Offers",
      requirement: "Requirement",
      requirements: "Requirements",
      requirementType: "Requirement type",
      // Requirement state
      selected: "Selected",
      finished: "Finished",
      published: "Published",
      expired: "Expired",
      canceled: "Canceled",
      eliminated: "Eliminated",
      dispute: "In dispute",
      // Offer state
      winner: "Winner",
      active: "Active",
      activeOffer: "Active offer",
      winningOffer: "Winning offer",
      finishedOffer: "Finished offer",
      disputeOffer: "Offer in dispute",
      canceledOffer: "Canceled offer",
      eliminatedOffer: "Deleted offer",
      delivered: "Delivered",
      notDelivered: "Not delivered",
      // User class
      customer: "Customer",
      seller: "Supplier",
      // User table
      company: "Company",
      person: "Person",
      // Rate questions
      rateCanceledQuestion: "How was your communication with the ",
      receivedGoodQuestion: "Did you receive the product?",
      receivedServiceQuestion: "Did you receive the service?",
      goodDescriptionQuestion: "Was product description accurate?",
      serviceDescriptionQuestion: "Was service description accurate?",
      supplierCommunicationQuestion:
        "Was communication with the supplier good?",
      deliverySpeedQuestion: "Delivery speed",
      sendGoodQuestion: "Did you send the product?",
      provideServiceQuestion: "Did you provide the service?",
      customerCommunicationQuestion:
        "Was there good communication with the client?",
      paymentTimeQuestion: "Were the payments fast?",
      recommendCustomerQuestion: "Would you recommend the customer?",
      // Buttons
      acceptButton: "Accept",
      cancelButton: "Cancel",
      saveButton: "Save",
      offerButton: "Submit",
      // Rules
      enterValidEmail: "Enter a valid email",
      // Error messages
      errorOccurred: "An error occurred",
      incorrectEmailPassword: "Incorrect email or password",
      existingProfile: "This user already has a profile created",
      invalidDocNumber: "Invalid document number",
      existingEmail: "This email has already been registered",
      existingDocNumber: "This document number has already been registered",
      completeProfile: "Complete your profile before validating your account",
      generateCodeAgain: "Generate the code again",
      generateCodeAgainInAFewSeconds:
        "Generate the code again in a few seconds",
      userAlreadyValidated: "This use has already been validated",
      generateCodeFirst: "Generate a validation code first",
      expiredCode: "The code has expired; please generate a new one",
      incorrectCode: "The code entered is incorrect",
      noDNIorRUCprovided: "Neither DNI nor RUC was provided",
      userNoValidated: "Validate your account first",
      userIncompleteProfile: "Create your profile first",
      selectDifferentCategories: "Categories must be different",
      mustIndicateReasonCancellation:
        "Please provide a reason for the cancellation",
      mustUploadAFileAndProvideNameForEachItem:
        "You must upload a file and provide a name for each item",
      // Profile
      sentValidationCode: "Code was sent successfully",
      timerResendValidationCode: "You can resend the code in ",
      resendValidationCode: "Resend code",
      createProfileSuccess: "Profile created successfully",
      sendCodeSuccess: "Code sent successfully",
      createYourProfile: "Create your profile 👋",
      subtitleProfile: "All your data is important",
      sendValidationCode: "Send validation code",
      // Requirement
      submitRating: "Submit rating",
      rateYour: "Rate your ",
      mustSelectAnswer: "You must select an answer",
      searchFilters: "Search filters",
      searchFiltersDesc: "You can select options to sort and filter offers",
      receivedOffers: "Received offers",
      deliveryTime: "Delivery time",
      expirationDate: "Expiration date",
      warranty: "Warranty",
      participantDetails: "Participant details",
      selectionDate: "Selection date",
      tenure: "Business tenure",
      selectedOffer: "Selected offer",
      selectOfferConfirmation: "Are you sure about choosing the offer?",
      selectDate: "Select a date",
      winnigOfferDetail: "Winning offer details",
      deleteRequirementConfirmation: "Are sure about deleting the requirement?",
      deleteOfferConfirmation: "Are sure about deleting the offer?",
      // Action
      showOffers: "Show offers",
      delete: "Delete",
      cancelRequirement: "Cancel requirement",
      cancelOffer: "Cancel offer",
      showSummary: "Show summary",
      cancelPurchaseOrder: "Cancel purchase order",
      selectOffer: "Select offer",
      goToChat: "Go to chat",
      donwloadPurchaseOrder: "Donwload purchase order",
      viewSupplier: "View supplier",
      viewCustomer: "View customer",
      viewHistory: "View history",
      viewRequirements: "View requirements",
      viewOffers: "View offers",
      viewPurchaseOrders: "View purchase orders",
      editUser: "Edit user",
      viewDocument: "View document",
      docsState: "Document state",
      cancel: "Cancel",
      offerDetail: "Offer detail",
      // Sections
      myProfile: "My Profile",
      myRequirements: "My Requirements",
      myOffers: "My Offers",
      myPurchaseOrders: "My Purchase Orders",
      rrhh: "Human Resources",
      createUsers: "Create users",
      certificates: "Certificates",
      finishedPurchaseOrders: "Finished Orders",
      statistics: "Statistics",
      purchaseOrder: "Purchase Order",
      purchaseOrders: "Purchase Orders",
      // Validation
      noBlankSpaces: "Enter a valid value",
      validNumber: "Enter a valid number",
      // Messages
      registerUserSuccess: "User registered successfully",
      welcome: "Welcome",
      forgotPassword: "Forgot password?",
      invalidImage: "Select a valid image",
      invalidImageSize: "Image must be less than ",
      invalidImages: "Only valid images are accepted",
      invalidImagesSize: "Each image must be less than ",
      nameInvalidImage: " is not a valid image",
      onlyPdfs: "Only PDF files are allowed",
      nameInvalidImageSize: " must be less than ",
      sendValidationCodeLogin: "Didn’t receive the validation code?",
      completeProfileLogin: "Complete your profile?",
      inputYourEmail: "Input your email",
      allDataIsImportant: "All data is important",
      dateBeforeToday: "Date cannot be earlier than today",
      userNotFound: "User not found",
      willSendVerificationCode: "A validation code will be sent to: ",
      inputVerificationCode: "Enter validation code:",
      accountHasBeenValidated: "Your account has been validated",
      passwordHasBeenUpdated: "Your password has been updated",
      inputNewPassword: "Enter new password:",
      newPassword: "New password",
      confirmPassword: "Confirm password",
      docNumberNotFound: "No data found for the document provided",
      mustProvideValidDoc: "Must provide a valid document",
      clickOnSearchIcon: "Please click on 🔍 to search",
      passwordsMusMatch: "Passwords must match",
      noRecoveryCodeForUser: "User has no recovery code",
      agreeToTermsAndConditions: "I agree to Terms and Conditions",
      mustAgreeToTermsAndConditions: "Must agree to Terms and Conditions",
      indicateReasonCancellation:
        "Please indicate the reason for the cancellation",
      mustAnswerAllQuestions: "Please answer all questions",
      mustAnswerQuestion: "Please answer the question",
      noCompanyFoundForSubUser: "No company found for user",
      emailDocAlreadyRegistered: "Document or email already registered",
      subUserPasswordIsDocument: "User's password is their document",
      cantAssignAdmintoSubUser: "Can't assign Admin role to subuser",
      subUserNotFoundInAnyCompany: "Subuser not found in any company",
      profileDoesNotExist: "Perfil doesn't exist",
      userUpdatedSuccessfully: "User updated successfully",
      createRequirementSuccess: "Requirement created successfully",
      createSaleSuccess: "Sale created successfully",
      createRequirementSuccessNoDocOrImages:
        "Requirement created successfully, but there were errors uploading files and/or images",
      createSaleSuccessNoDocOrImages:
        "Sale created successfully, but there were errors uploading files and/or images",
      listOfDocumentsToRequest: "List of documents to request",
      editListOfDocumentsToRequest: "Edit list of documents to request",
      certifyYourCompany: "Certify your company",
      improveYourCompanysImage: "Improve significantly your company's image.",
      cantOfferToYourOwnRequirement: "You cannot offer to your own requirement",
      alreadyMadeOffer: "You have already made an offer on this requirement",
      requirementNotFound: "The requirement could not be found",
      errorOccurredLoginAgain: "An error occurred. Log in again",
      offerCreatedSuccessfully: "Offer created successfully",
      offerCreatedSuccessfullyNoDocOrImages:
        "Offer created successfully, but there were errors uploading files and/or images",
      imageUpdatedSuccessfully: "Image updated successfully",
      errorOccurredUploadingDocs: "An error occurred while uploading files",
      errorOccurredUploadingImgs: "An error occurred while uploading images",
      scoreSavedSuccessfully: "Score was saved successfully",
      cantRateSameEntity: "You can´t rate users from the same company",
      offerSelectedSuccessfully: "Offer selected successfully",
      thereAreNoOffers: "There are no offers",
      requirementDoesNotExist: "Requirement does not exist",
      saleDoesNotExist: "Sale does not exist",
      reqOfferNotFound: "Requirement or offer not found",
      saleOfferNotFound: "Sale or offer not found",
      offerWasAlreadySelected: "An offer was already selected",
      cantOfferToRequirement: "No offer can be selected for this requirement",
      cantOfferToSale: "No offer can be selected for this sale",
      ifYouWantToEliminateYourOfferClickOnDelete:
        "If you want to delete your offer, click on Delete",
      deleteOffer: "Delete offer",
      mustLoginToOffer: "You must log in to make an offer",
      yourRequirementHas: "Your requirement has ",
      yourSaleHas: "Your sale has ",
      thisRequirementIsNoLongerAvailable:
        "This requirement is no longer available",
      thisSaleIsNoLongerAvailable: "This sale is no longer available",
      otherEmployeeHasAlreadyMadeAnOffer:
        "Other employee has already made an offer",
      aSubUserHasAlreadyMadeAnOffer: "A subuser has already made an offer",
      onlyPremiumUserCanMakeAnOffer: "Only Premium users can make an offer",
      onlyCertifiedCompaniesCanMakeAnOffer:
        "Only certified companies can make an offer",
      noPermissionToMakeOffer: "You do not have permission to make an offer.",
      GetYourCertificationFrom: "Get your certification from ",
      mustSelectAtLeastOneDocument: "You must select at least one document",
      maxNumberImagesReached:
        "You've reached the maximum number of images allowed. Please remove some to upload more.",
      maxNumberDocsReached:
        "You've reached the maximum number of documents allowed. Please remove some to upload more.",
      requirementDeletedSuccessfully: "Requirement deleted successfully",
      saleDeletedSuccessfully: "Sale deleted successfully",
      enterAValidDate: "Enter a valid date",
      saleRepublishedSuccessfully: "Sale republished successfully",
      requirementRepublishedSuccessfully:
        "Requirement republished successfully",
      selectNewDateForRepublishment: "Select a new expiration date",
      offerDeletedSuccessfully: "Offer deleted successfully",
      pendingCertificationMsg:
        "Please wait for the approval of your documents for certification",
      rejectedCertificationMsg:
        "Your documents for certification have been rejected. Please review them and submit them again",
      requirementBelongsToEmployee: "Requirement belongs to another employee",
      saleBelongsToEmployee: "Sale belongs to another employee",
      homeTitle: "The first platform for Requirements and Offers in Peru",
      homeSubtitle: "We Facilitate the Purchase and Sale of Goods and Services",
      allRightsReserved: "All rights reserved",
      immerseYourselfInBusiness: "Immerse yourself in the new era of business",
      exchangeGoodsAndServices: "Exchange goods and services",
      findYourBestSupplier: "Find your best supplier",
      supliersOnlineReady:
        "More than 10,000 online suppliers ready to meet your requirements",
      createOpportunityFreeIncome:
        "Create an opportunity & Generate free income",
      youAreCertifiedWithThisCompany: "You are certified with this company",
      homeTableFirstHalf: "Requirements that",
      homeTableSecondHalf: "Best Suit You",
      // Other
      yes: "Yes",
      no: "No",
      select: "Select",
      reason: "Reason",
      rate: "Rate",
      paragraphSymbolMore: "Show more",
      paragraphSymbolLess: "Show less",
      finish: "Finalize",
      chat: "Chat",
      logout: "Log out",
      notifications: "Notifications",
      email: "Email",
      password: "Password",
      next: "Next",
      seconds: "seconds",
      all: "All",
      ascending: "Ascending",
      descending: "Descending",
      sortedBy: "Sorted by",
      notes: "Notes",
      search: "Search",
      startDate: "Start date",
      endDate: "End date",
      validate: "Validate",
      login: "Log in",
      register: "Register",
      birthdate: "Birthdate",
      phone: "Phone",
      country: "Country",
      city: "City",
      summary: "Summary",
      republish: "Republish",
      listOf: "List of",
      premium: "Premium",
      add: "Add",
      support: "Support",
      settings: "Settings",
      categories: "Categories",
      category: "Category",
      address: "Address",
      specialty: "Specialty",
      aboutMe: "About me",
      name: "Name",
      loginText: "Join us and discover how you can transform your ideas",
      years: "Years",
      anyUser: "Any user",
      premiumUsers: "Premium users",
      certifiedCompanies: "Certified companies",
      newRequirement: "New Requirement",
      title: "Title",
      description: "Description",
      whoCanMakeOffers: "Who can make offers?",
      location: "Location",
      budget: "Budget",
      currency: "currency",
      paymentMethod: "Payment method",
      months: "Months",
      days: "Days",
      documentListCertif: "Documents for certification",
      addImages: "Add images",
      addDocument: "Add document",
      uploadDocument: "Upload document",
      uploadDocuments: "Upload documents",
      uploadImage: "Upload image",
      uploadImages: "Upload images",
      uploadFile: "Upload file",
      field: "Field",
      itemCondition: "Item condition",
      new: "New",
      used: "Used",
      createRequirement: "Crear requerimiento",
      sending: "Sending",
      validation: "Validation",
      end: "Finish",
      validationCode: "Validation code",
      pending: "Pending",
      expires: "Expires",
      delivery: "Delivery",
      filter: "Filter",
      igv: "I.G.V.",
      deliveryDate: "Delivery date",
      users: "Users",
      addUser: "Add user",
      newEmployee: "New employee",
      editEmployee: "Edit employee",
      fullname: "Fullname",
      userType: "User type",
      submit: "Submit",
      document: "Document",
      user: "User",
      quantity: "Quantity",
      publishDateAbbrev: "Publish D.",
      expirationDateAbbrev: "Expiration D.",
      selectionDateAbbrev: "Selection D.",
      type: "Type",
      view: "View",
      issued: "Issued",
      received: "Received",
      issuedPl: "Issued",
      receivedPl: "Received",
      receivedPlMasc: "Received",
      myDocuments: "My documents",
      sent: "Sent",
      sentPl: "Sent",
      loading: "Loading...",
      class: "Class",
      addCertificates: "Add certificates",
      list: "List",
      documents: "Documents",
      certified: "Certified",
      rejected: "Rejected",
      receivedDocuments: "Received documents",
      sentDocuments: "Sent documents",
      certificate: "Certificate",
      reject: "Reject",
      certifiesSent: "Certificates sent",
      certifiesReceived: "Certificates received",
      certify: "Certify",
      approve: "Approve",
      newCustomers: "New customers",
      certifications: "Certifications",
      logistics: "Logistics",
      employees: "Employees",
      issuedOrders: "Issued orders",
      receivedOrders: "Received orders",
      personalData: "Personal data",
      priceIncludesIGV: "Price includes I. G. V.",
      includeDelivery: "Include delivery",
      home: "Home",
      admin: "Administrator",
      buyer: "Buyer",
      sellerBuyer: "Supplier / Buyer",
      sellerRole: "Seller",
      none: "None",
      legal: "Legal",
      offerFormTitle: "Offer",
      data: "Data",
      score: "Score",
      created: "Created",
      details: "Details",
      files: "Files",
      noImages: "No images",
      noDocuments: "No documents",
      images: "Images",
      sendMessage: "Send message",
      itHad: "It had ",
      goTo: "Go to ",
      controlPanel: "Control panel",
      getCertified: "Get certified",
      send: "Send",
      subUser: "Subuser",
      FAQ: "FAQ",
      aboutUs: "About us",
      membership: "Membership",
      viewPlans: "View plans",
      howToSell: "How to sell?",
      howToBuy: "How to buy?",
      needTo: "Need to",
      buy: "buy",
      lotsAndStocks: "Lots & Stocks",
      liquidateYour: "Liquidate your",
      advertising: "Advertising",
      companyFilter: "Company filter",
      companyName: "Company name",
      supplierScore: "Supplier score",
      customerScore: "Customer score",
      filters: "Filters",
      resetFilters: "Reset",
      keywords: "Keywords",
      rangeStart: "Start",
      rangeEnd: "End"
    },
  },
  es: {
    translation: {
      // Stars
      noRate: "Sin valoración",
      veryPoorRate: "Muy deficiente",
      poorRate: "Deficiente",
      neutralRate: "Neutral",
      goodRate: "Bueno",
      excellentRate: "Excelente",
      // Column names
      actionsColumn: "Accciones",
      actionColumn: "Acción",
      categoryColumn: "Rubro",
      dateColumn: "Fecha",
      imageColumn: "Imagen",
      locationColumn: "Ubicación",
      nameColumn: "Nombre",
      offersColumn: "Ofertas",
      priceColumn: "Cotización",
      stateColumn: "Estado",
      // Requirement types
      good: "Bien",
      service: "Servicio",
      sale: "Liquidación",
      job: "Puesto de trabajo",
      goods: "Bienes",
      services: "Servicios",
      serviceAbbrev: "Serv.",
      sales: "Liquidaciones",
      salesAbbrev: "Liq.",
      jobs: "Puestos de trabajo",
      offer: "Oferta",
      offers: "Ofertas",
      requirement: "Requerimiento",
      requirements: "Requerimientos",
      requirementType: "Tipo de requerimiento",
      // Requirement state
      selected: "Atendido",
      finished: "Culminado",
      published: "Publicado",
      expired: "Expirado",
      canceled: "Cancelado",
      eliminated: "Eliminado",
      dispute: "En disputa",
      // Offer state
      winner: "Ganador",
      active: "Activo",
      activeOffer: "Oferta activa",
      winningOffer: "Oferta ganadora",
      finishedOffer: "Oferta culminada",
      disputeOffer: "Oferta en disputa",
      canceledOffer: "Oferta cancelada",
      eliminatedOffer: "Oferta eliminada",
      delivered: "Entregado",
      notDelivered: "No entregado",
      // User class
      customer: "Cliente",
      seller: "Proveedor",
      // User table
      company: "Empresa",
      person: "Persona",
      // Rate questions
      rateCanceledQuestion: "¿Cómo fue tu comunicación con el ",
      receivedGoodQuestion: "¿Recibió el producto?",
      receivedServiceQuestion: "¿Recibió el servicio?",
      goodDescriptionQuestion: "¿La descripción del producto fue exacta?",
      serviceDescriptionQuestion: "¿La descripción del servicio fue exacta?",
      supplierCommunicationQuestion:
        "¿La comunicación con el proveedor fue buena?",
      deliverySpeedQuestion: "La rapidez de la entrega",
      sendGoodQuestion: "¿Envió el producto?",
      provideServiceQuestion: "¿Prestó el servicio?",
      customerCommunicationQuestion: "¿Hubo buena comunicación con el cliente?",
      paymentTimeQuestion: "¿Los pagos fueron rápidos?",
      recommendCustomerQuestion: "¿Recomendaría al cliente?",
      // Buttons
      acceptButton: "Aceptar",
      cancelButton: "Cancelar",
      saveButton: "Guardar",
      offerButton: "Ofertar",
      // Rules
      enterValidEmail: "Ingrese un email válido",
      // Error messages
      errorOccurred: "Se produjo un error",
      incorrectEmailPassword: "Email o contraseña incorrectos",
      existingProfile: "Este usuario ya tiene un perfil creado",
      invalidDocNumber: "Número de documento inválido",
      existingEmail: "Este email ya ha sido registrado",
      existingDocNumber: "Este número de documento ya ha sido registrado",
      completeProfile: "Complete su perfil antes de validar su cuenta",
      generateCodeAgain: "Genere el código nuevamente",
      generateCodeAgainInAFewSeconds:
        "Genere el código nuevamente en algunos segundos",
      userAlreadyValidated: "Este usuario ya está validado",
      generateCodeFirst: "Genere un código de validación primero",
      expiredCode: "El código ha expirado, genere otro nuevamente",
      incorrectCode: "El código ingresado es incorrecto",
      noDNIorRUCprovided: "No se proporcionó DNI o RUC",
      userNoValidated: "Valide su cuenta primero",
      userIncompleteProfile: "Cree su perfil primero",
      selectDifferentCategories: "Los rubros deben ser diferentes",
      mustIndicateReasonCancellation:
        "Debe indicar el motivo de la cancelación",
      // Profile
      sentValidationCode: "Se envió el código con éxito",
      timerResendValidationCode: "Podrá reenviar el código en ",
      resendValidationCode: "Reenviar código",
      createProfileSuccess: "Perfil creado con éxito",
      sendCodeSuccess: "Se envió el código con éxito",
      createYourProfile: "Crea tu Perfil 👋",
      subtitleProfile: "Todos los datos son importantes",
      sendValidationCode: "Enviar código de validación",
      // Requirement
      submitRating: "Enviar calificación",
      mustSelectAnswer: "Debe seleccionar una respuesta",
      rateYour: "Califica a tu ",
      searchFilters: "Filtros de búsqueda",
      searchFiltersDesc:
        "Puede seleccionar opciones para ordenar y filtrar ofertas",
      receivedOffers: "Ofertas recibidas",
      deliveryTime: "Tiempo de entrega",
      expirationDate: "Fecha de expiración",
      warranty: "Garantía",
      participantDetails: "Detalles del ofertante",
      selectionDate: "Fecha de selección",
      tenure: "Antigüedad",
      selectedOffer: "Oferta elegida",
      selectOfferConfirmation: "¿Está seguro de elegir la oferta?",
      selectDate: "Seleccione una fecha",
      winnigOfferDetail: "Winning offer details",
      deleteRequirementConfirmation:
        "¿Está seguro de eliminar el requerimiento?",
      deleteOfferConfirmation: "¿Está seguro de eliminar la oferta?",
      mustUploadAFileAndProvideNameForEachItem:
        "Debe subir un archivo y escribir un nombre por cada item",
      // Action
      showOffers: "Ver ofertas",
      delete: "Eliminar",
      cancelRequirement: "Cancelar requerimiento",
      cancelOffer: "Cancelar oferta",
      showSummary: "Ver resumen",
      cancelPurchaseOrder: "Cancelar orden de compra",
      selectOffer: "Seleccionar oferta",
      goToChat: "Ir al chat",
      donwloadPurchaseOrder: "Descargar orden de compra",
      viewSupplier: "Ver proveedor",
      viewCustomer: "Ver cliente",
      viewHistory: "Ver historial",
      viewRequirements: "Ver requerimientos",
      viewOffers: "Ver ofertas",
      viewPurchaseOrders: "Ver órdenes de compra",
      editUser: "Editar usuario",
      viewDocument: "Ver documento",
      docsState: "Estado de documentos",
      cancel: "Cancelar",
      offerDetail: "Detalle de oferta",
      // Sections
      myProfile: "Mi Perfil",
      myRequirements: "Mis Requerimientos",
      myOffers: "Mis Ofertas",
      myPurchaseOrders: "Mis Órdenes de compra",
      rrhh: "RR. HH.",
      createUsers: "Crear usuarios",
      certificates: "Certificados",
      finishedPurchaseOrders: "Órdenes Culminadas",
      statistics: "Estadísticas",
      purchaseOrder: "Orden de compra",
      purchaseOrders: "Órdenes de compra",
      // Validation
      noBlankSpaces: "Ingrese un valor válido",
      validNumber: "Ingrese un número válido",
      // Messages
      registerUserSuccess: "Usuario registrado exitosamente",
      welcome: "Bienvenido",
      forgotPassword: "¿Olvidó su contraseña?",
      invalidImage: "Seleccione una imagen válida",
      invalidImages: "Sólo son aceptadas imagenes válidas",
      invalidImageSize: "La imagen debe ser menor a ",
      invalidImagesSize: "Cada imagen debe ser menor a ",
      nameInvalidImage: " no es una imagen válida",
      onlyPdfs: "Sólo archivos PDF están permitidos",
      nameInvalidImageSize: " debe ser menor a ",
      sendValidationCodeLogin: "¿No le llegó el código de validación?",
      completeProfileLogin: "¿Desea completar su perfil?",
      inputYourEmail: "Ingrese su correo",
      allDataIsImportant: "Todos los datos son importantes",
      dateBeforeToday: "Fecha no puede ser menor a hoy",
      userNotFound: "Usuario no encontrado",
      willSendVerificationCode: "Se enviará un código de validación a: ",
      inputVerificationCode: "Ingrese el código de validación:",
      accountHasBeenValidated: "Su cuenta ha sido validada",
      passwordHasBeenUpdated: "Su contraseña ha sido actualizada",
      inputNewPassword: "Ingrese su nueva contraseña:",
      newPassword: "Nueva contraseña",
      confirmPassword: "Confirme contraseña",
      docNumberNotFound: "No se encontraron datos para el documento provisto",
      mustProvideValidDoc: "Debe ingresar un  documento válido",
      clickOnSearchIcon: "Haga click on 🔍 para buscar",
      passwordsMusMatch: "Las contraseñas deben ser iguales",
      noRecoveryCodeForUser: "Este usuario no tiene código de recuperación",
      agreeToTermsAndConditions: "Acepto los Términos y Condiciones",
      mustAgreeToTermsAndConditions: "Debe aceptar los Términos y Condiciones",
      indicateReasonCancellation: "Indique el motivo de la cancelación",
      mustAnswerAllQuestions: "Por favor, consteste todas las preguntas",
      mustAnswerQuestion: "Por favor, conteste la pregunta",
      noCompanyFoundForSubUser: "No se encontró la empresa para el usuario",
      emailDocAlreadyRegistered: "Documento o email ya registrado",
      subUserPasswordIsDocument: "La contraseña del usuario es su documento",
      cantAssignAdmintoSubUser:
        "No se puede asignar rol de administrador a subusuario",
      subUserNotFoundInAnyCompany:
        "Subusuario no encontrado en ninguna empresa",
      profileDoesNotExist: "Perfil no existe",
      userUpdatedSuccessfully: "Usuario actualizado exitosamente",
      createRequirementSuccess: "Requerimiento creado exitosamente",
      createSaleSuccess: "Liquidación creada exitosamente",
      createRequirementSuccessNoDocOrImages:
        "Requerimiento creado exitosamente, pero hubo errores al subir archivos y/o imágenes",
      createSaleSuccessNoDocOrImages:
        "Liquidación creada exitosamente, pero hubo errores al subir archivos y/o imágenes",
      listOfDocumentsToRequest: "Lista de documentos a solicitar",
      editListOfDocumentsToRequest: "Editar lista de documentos a solicitar",
      certifyYourCompany: "Certifica tu empresa",
      improveYourCompanysImage: "Mejora notablemente la imagen de tu empresa.",
      cantOfferToYourOwnRequirement:
        "No puedes ofertar a tu propio requerimiento",
      alreadyMadeOffer: "Ya haz realizado una oferta a este requerimiento",
      requirementNotFound: "No se ha podido encontrar el requerimiento",
      errorOccurredLoginAgain: "Se produjo un error. Inicie sesión nuevamente",
      offerCreatedSuccessfully: "Oferta creada exitosamente",
      offerCreatedSuccessfullyNoDocOrImages:
        "Oferta creada exitosamente, pero hubo errores al subir archivos y/o imágenes",
      imageUpdatedSuccessfully: "Imagen actualizada exitosamente",
      errorOccurredUploadingDocs: "Se produjo un error al subir los archivos",
      errorOccurredUploadingImgs: "Se produjo un error al subir las imágenes",
      scoreSavedSuccessfully: "Calificación guardada exitosamente",
      cantRateSameEntity: "No puede calificar a usuarios de la misma empresa",
      offerSelectedSuccessfully: "Oferta seleccionada exitosamente",
      thereAreNoOffers: "No hay ofertas",
      requirementDoesNotExist: "El requerimiento no existe",
      saleDoesNotExist: "La liquidación no existe",
      reqOfferNotFound: "Requerimiento u oferta no encontrada",
      saleOfferNotFound: "Liquidación u oferta no encontrada",
      offerWasAlreadySelected: "Una oferta ya fue seleccionada",
      cantOfferToRequirement:
        "No se puede seleccionar una oferta para este requerimiento",
      cantOfferToSale:
        "No se puede seleccionar una oferta para esta liquidación",
      ifYouWantToEliminateYourOfferClickOnDelete:
        "Si quieres borrar tu oferta, haz click en Eliminar",
      deleteOffer: "Eliminar oferta",
      mustLoginToOffer: "Debes iniciar sesión para ofertar",
      yourRequirementHas: "Tu requerimiento tiene ",
      yourSaleHas: "Tu liquidación tiene ",
      thisRequirementIsNoLongerAvailable:
        "Este requerimiento ya no está disponible",
      thisSaleIsNoLongerAvailable: "Esta liquidación ya no está disponible",
      otherEmployeeHasAlreadyMadeAnOffer: "Otro trabajador ya hizo una oferta",
      aSubUserHasAlreadyMadeAnOffer: "Un subusuario ya hizo una oferta",
      onlyPremiumUserCanMakeAnOffer: "Solo usuarios Premium pueden ofertar",
      onlyCertifiedCompaniesCanMakeAnOffer:
        "Solo empresas certificadas pueden ofertar",
      noPermissionToMakeOffer: "No tienes permisos para ofertar",
      GetYourCertificationFrom: "Certifícate con ",
      mustSelectAtLeastOneDocument:
        "Debes seleccionar por lo menos un documento",
      maxNumberImagesReached:
        "Has alcanzado el número máximo de imágenes permitidas. Elimina algunas para subir más.",
      maxNumberDocsReached:
        "Has alcanzado el número máximo de documentos permitidos. Elimina algunos para subir más.",
      requirementDeletedSuccessfully: "Requerimiento eliminado exitosamente",
      saleDeletedSuccessfully: "Liquidación eliminada exitosamente",
      enterAValidDate: "Ingresa una fecha válida",
      saleRepublishedSuccessfully: "Liquidación republicada exitosamente",
      requirementRepublishedSuccessfully:
        "Requerimiento republicado exitosamente",
      selectNewDateForRepublishment: "Selecciona una nueva fecha de expiración",
      offerDeletedSuccessfully: "Oferta eliminada exitosamente",
      rejectedCertificationMsg:
        "Los documentos enviados para certificación han sido rechazados. Revise los requisitos y vuelva a enviarlos",
      pendingCertificationMsg:
        "Por favor, espere la aprobación de sus documentos para ser certificado",
      requirementBelongsToEmployee:
        "El requerimiento pertenece a otro trabajador de la empresa",
      saleBelongsToEmployee:
        "La liquidación pertenece a otro trabajador de la empresa",
      homeTitle: "La primera plataforma de Requerimientos y Ofertas del Perú",
      homeSubtitle: "Facilitamos la Compra y Venta de Bienes y Servicios",
      allRightsReserved: "Todos los derechos reservados",
      immerseYourselfInBusiness: "Sumérgete en la nueva era de los negocios",
      exchangeGoodsAndServices: "Intercambia bienes y servicios",
      findYourBestSupplier: "Encuentra tu mejor proveedor",
      supliersOnlineReady:
        "Más de 10,000 proveedores en línea listos para atender tus requerimientos",
      createOpportunityFreeIncome:
        "Crea una oportunidad & Genera ingresos gratis",
      youAreCertifiedWithThisCompany: "Te has certificado con esta empresa",
      homeTableFirstHalf: "Requerimientos que",
      homeTableSecondHalf: "Mejor se Adaptan a Ti",
      // Other
      yes: "Sí",
      no: "No",
      select: "Seleccione",
      reason: "Motivo",
      rate: "Calificar",
      paragraphSymbolMore: "Ver más",
      paragraphSymbolLess: "Ver menos",
      finish: "Culminar",
      chat: "Chat",
      logout: "Salir",
      notifications: "Notificaciones",
      email: "Email",
      password: "Contraseña",
      next: "Siguiente",
      seconds: "segundos",
      all: "Todos",
      ascending: "Ascendente",
      descending: "Descendente",
      sortedBy: "Ordenado por",
      notes: "Observaciones",
      search: "Buscar",
      startDate: "Fecha de inicio",
      endDate: "Fecha de fin",
      validate: "Validar",
      login: "Iniciar sesión",
      register: "Registrarse",
      birthdate: "Fecha de nacimiento",
      phone: "Teléfono",
      country: "País",
      city: "Ciudad",
      summary: "Resumen",
      republish: "Republicar",
      listOf: "Listado de",
      premium: "Premium",
      add: "Agregar",
      support: "Soporte",
      settings: "Configuración",
      categories: "Rubros",
      category: "Rubro",
      address: "Dirección",
      specialty: "Especialidad",
      aboutMe: "Sobre mí",
      name: "Nombre",
      loginText:
        "Únete a nosotros y descubre cómo puedes transformar tus ideas",
      years: "Años",
      anyUser: "Cualquier usuario",
      premiumUsers: "Usuarios Premium",
      certifiedCompanies: "Empresas certificadas",
      newRequirement: "Nuevo requerimiento",
      title: "Título",
      description: "Descripción",
      whoCanMakeOffers: "¿Quiénes pueden ofertar?",
      location: "Ubicación",
      budget: "Presupuesto",
      currency: "Moneda",
      paymentMethod: "Método de pago",
      duration: "Duración",
      months: "Meses",
      days: "Días",
      documentListCertif: "Lista de documentos a certificar",
      addImages: "Agregar imágenes",
      addDocument: "Agregar documento",
      uploadImage: "Subir imagen",
      uploadImages: "Subir imágenes",
      uploadDocument: "Subir documento",
      uploadDocuments: "Subir documentos",
      uploadFile: "Subir archivo",
      field: "Campo",
      itemCondition: "Estado del artículo",
      new: "Nuevo",
      used: "Usado",
      createRequirement: "Crear requerimiento",
      sending: "Envío",
      validation: "Validación",
      end: "Fin",
      validationCode: "Código de validación",
      pending: "Pendiente",
      expires: "Expira",
      delivery: "Entrega",
      filter: "Filtro",
      igv: "I.G.V.",
      deliveryDate: "Fecha de entrega",
      users: "Usuarios",
      addUser: "Agregar usuario",
      newEmployee: "Nuevo trabajador",
      editEmployee: "Editar trabajador",
      fullname: "Nombre completo",
      userType: "Tipo de usuario",
      submit: "Enviar",
      document: "Documento",
      user: "Usuario",
      quantity: "Cantidad",
      publishDateAbbrev: "F. Publicación",
      expirationDateAbbrev: "F. Expiración",
      selectionDateAbbrev: "F. Selección",
      type: "Tipo",
      view: "Ver",
      issued: "Emitida",
      received: "Recibida",
      issuedPl: "Emitidas",
      receivedPl: "Recibidas",
      issuedPlSales: "Emitidas - Liquidaciones",
      receivedPlSales: "Recibidas - Liquidaciones",
      receivedPlMasc: "Recibidos",
      myDocuments: "Mis documentos",
      sent: "Enviado",
      sentPl: "Enviados",
      loading: "Cargando...",
      class: "Clase",
      addCertificates: "Agregar certificados",
      list: "Lista",
      documents: "Documentos",
      certified: "Certificado",
      rejected: "Rechazado",
      receivedDocuments: "Documentos recibidos",
      sentDocuments: "Documentos enviados",
      certificate: "Certificar",
      reject: "Rechazar",
      certifiesSent: "Certificados enviados",
      certifiesReceived: "Certificados recibidos",
      certify: "Certificar",
      approve: "Aprobar",
      newCustomers: "Nuevos clientes",
      certifications: "Certificaciones",
      logistics: "Logística",
      employees: "Trabajadores",
      issuedOrders: "Órdenes emitidas",
      receivedOrders: "Órdenes recibidas",
      personalData: "Datos personales",
      priceIncludesIGV: "Precio incluye I. G. V.",
      includeDelivery: "Incluye envío",
      home: "Inicio",
      admin: "Administrador",
      buyer: "Comprador",
      sellerBuyer: "Vendedor / Comprador",
      sellerRole: "Vendedor",
      none: "Ninguno",
      legal: "Legal",
      offerFormTitle: "Ofertar",
      data: "Datos",
      score: "Calificación",
      created: "Creado",
      details: "Detalles",
      files: "Archivos",
      noImages: "Sin imágenes",
      noDocuments: "Sin documentos",
      images: "Imágenes",
      sendMessage: "Enviar mensaje",
      itHad: "Tuvo ",
      goTo: "Ir a ",
      controlPanel: "Panel de control",
      getCertified: "Certifícate",
      send: "Enviar",
      subUser: "Subusuario",
      FAQ: "Preguntas frecuentes",
      aboutUs: "Nosotros",
      membership: "Membresía",
      viewPlans: "Ver planes",
      howToSell: "¿Cómo comprar?",
      howToBuy: "¿Cómo vender?",
      needTo: "Necesitas",
      buy: "comprar",
      lotsAndStocks: "Lots & Stocks",
      liquidateYour: "Liquida tus",
      advertising: "Publicidad",
      companyFilter: "Filtro de empresas",
      companyName: "Nombre de empresa",
      supplierScore: "Calificación de proveedor",
      customerScore: "Calificación de cliente",
      filters: "Filtros",
      resetFilters: "Limpiar",
      keywords: "Palabras clave",
      rangeStart: "Inicio",
      rangeEnd: "Fin"
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "es",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
