// src/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Traducciones de ejemplo
const resources = {
  en: {
    translation: {
      // Column names
      actionColumn: "Actions",
      categoryColumn: "Category",
      dateColumn: "Date",
      imageColumn: "Image",
      locationColumn: "Location",
      nameColumn: "Name",
      offersColumn: "Offers",
      priceColumn: "Price",
      stateColumn: "State",
      // Requirement types
      good: "Good",
      service: "Service",
      sale: "Sale",
      job: "Job",
      goods: "Goods",
      services: "Services",
      sales: "Sales",
      jobs: "Jobs",
      offer: "Offer",
      requirement: "Requirement",
      requirements: "Requirements",
      requirementType: "Requerimiento type",
      // Requirement state
      selected: "Selected",
      finished: "Finished",
      published: "Published",
      expired: "Expired",
      canceled: "Canceled",
      eliminated: "Eliminated",
      dispute: "In dispute",
      // User class
      customer: "Customer",
      seller: "Supplier",
      // User table
      company: "Company",
      person: "Person",
      // Rate questions
      rateCanceledQuestion: "How was your communication with the ",
      receivedGoodQuestion: "Did you receive the product?",
      receivedServiceQuestion: "Did you receive the service?",
      goodDescriptionQuestion: "Product description was accurate",
      serviceDescriptionQuestion: "Service description was accurate",
      supplierCommunicationQuestion: "Communication with the supplier was good",
      deliverySpeedQuestion: "Delivery speed",
      sendGoodQuestion: "Did you send the product?",
      provideServiceQuestion: "Did you provide the service?",
      customerCommunicationQuestion:
        "Was there good communication with the client?",
      paymentTimeQuestion: "Were the payments fast?",
      recommendCustomerQuestion: "Would you recommend the customer?",
      // Buttons
      acceptButton: "Accept",
      cancelButton: "Cancel",
      saveButton: "Save",
      // Rules
      enterValidEmail: "Enter a valid email",
      // Error messages
      errorOccurred: "An error occurred",
      incorrectEmailPassword: "Incorrect email or password",
      existingProfile: "This user already has a profile created",
      invalidDocNumber: "Invalid document number",
      existingEmail: "This email has already been registered",
      existingDocNumber: "This document number has already been registered",
      completeProfile: "Complete your profile before validating your account",
      generateCodeAgain: "Generate the code again",
      userAlreadyValidated: "This use has already been validated",
      generateCodeFirst: "Generate a validation code first",
      expiredCode: "The code has expired; please generate a new one",
      incorrectCode: "The code entered is incorrect",
      // Profile
      sentValidationCode: "Code was sent successfully",
      timerResendValidationCode: "You can resend the code in ",
      resendValidationCode: "Resend code",
      createProfileSuccess: "Profile created successfully",
      sendCodeSuccess: "Code sent successfully",
      createYourProfile: "Create your profile",
      sendValidationCode: "Send validation code",
      // Requirement
      submitRating: "Submit rating",
      rateYour: "Rate your ",
      mustSelectAnswer: "You must select an answer",
      searchFilters: "Search filters",
      searchFiltersDesc: "You can select options to sort and filter offers",
      receivedOffers: "Received offers",
      deliveryTime: "Delivery time",
      expirationDate: "Expiration date",
      warranty: "Warranty",
      participantDetails: "Participant details",
      selectionDate: "Selection date",
      tenure: "Tenure",
      selectedOffer: "Selected offer",
      canceledOffer: "Canceled offer",
      selectOfferConfirmation: "Are you sure about choosing the offer?",
      selectDate: "Select a date",
      winnigOfferDetail: "Winning offer details",
      deleteRequirementConfirmation: "Are sure about deleting the requirement?",
      // Login
      registerUserSuccess: "User registered successfully",
      welcome: "Welcome",
      forgotPassword: "Forgot password?",
      // Action
      showOffers: "Show offers",
      delete: "Delete",
      cancelRequirement: "Cancel requirement",
      showSummary: "Show summary",
      cancelPurchaseOrder: "Cancel purchase order",
      selectOffer: "Select offer",
      // Other
      yes: "Yes",
      no: "No",
      select: "Select",
      reason: "Reason",
      rate: "Rate",
      paragraphSymbol: "More",
      finish: "Finalize",
      chat: "Chat",
      logout: "Log out",
      notifications: "Notifications",
      myProfile: "My profile",
      email: "Email",
      password: "Password",
      next: "Next",
      seconds: "seconds",
      all: "All",
      ascending: "Ascending",
      descending: "Descending",
      sortedBy: "Sorted by",
      notes: "Notes",
      search: "Search",
      startDate: "Start date",
      endDate: "End date",
      validate: "Validate",
      login: "Log in",
      register: "Register",
      birthdate: "Birthdate",
      phone: "Phone",
      country: "Country",
      city: "City",
      summary: "Summary",
      republish: "Republish",
      listOf: "List of",
    },
  },
  es: {
    translation: {
      // Column names
      actionColumn: "Acciones",
      categoryColumn: "Rubro",
      dateColumn: "Fecha",
      imageColumn: "Imagen",
      locationColumn: "Ubicación",
      nameColumn: "Nombre",
      offersColumn: "Ofertas",
      priceColumn: "Cotización",
      stateColumn: "Estado",
      // Requirement types
      good: "Bien",
      service: "Servicio",
      sale: "Liquidación",
      job: "Puesto de trabajo",
      goods: "Bienes",
      services: "Servicios",
      sales: "Liquidaciones",
      jobs: "Puestos de trabajo",
      offer: "Oferta",
      requirement: "Requerimiento",
      requirements: "Requerimientos",
      requirementType: "Tipo de requerimiento",
      // Requirement state
      selected: "Atendido",
      finished: "Culminado",
      published: "Publicado",
      expired: "Expirado",
      canceled: "Cancelado",
      eliminated: "Eliminado",
      dispute: "En disputa",
      // User class
      customer: "Cliente",
      seller: "Proveedor",
      // User table
      company: "Empresa",
      person: "Persona",
      // Rate questions
      rateCanceledQuestion: "¿Cómo fue tu comunicación con el ",
      receivedGoodQuestion: "¿Recibió el producto?",
      receivedServiceQuestion: "¿Recibió el servicio?",
      goodDescriptionQuestion: "La descripción del producto fue exacta",
      serviceDescriptionQuestion: "La descripción del servicio fue exacta",
      supplierCommunicationQuestion:
        "La comunicación con el proveedor fue buena",
      deliverySpeedQuestion: "La rapidez de la entrega",
      sendGoodQuestion: "¿Envió el producto?",
      provideServiceQuestion: "¿Prestó el servicio?",
      customerCommunicationQuestion: "¿Hubo buena comunicación con el cliente?",
      paymentTimeQuestion: "¿Los pagos fueron rápidos?",
      recommendCustomerQuestion: "¿Recomendaría al cliente?",
      // Buttons
      acceptButton: "Aceptar",
      cancelButton: "Cancelar",
      saveButton: "Guardar",
      // Rules
      enterValidEmail: "Ingrese un email válido",
      // Error messages
      errorOccurred: "Se produjo un error",
      incorrectEmailPassword: "Email o contraseña incorrectos",
      existingProfile: "Este usuario ya tiene un perfil creado",
      invalidDocNumber: "Número de documento inválido",
      existingEmail: "Este email ya ha sido registrado",
      existingDocNumber: "Este número de documento ya ha sido registrado",
      completeProfile: "Complete du perfil antes de validar du cuenta",
      generateCodeAgain: "Genere el código nuevamente",
      userAlreadyValidated: "Este usuario ya está validado",
      generateCodeFirst: "Genere un código de validación primero",
      expiredCode: "El código ha expirado, genere otro nuevamente",
      incorrectCode: "El código ingresado es incorrecto",
      // Profile
      sentValidationCode: "Se envió el código con éxito",
      timerResendValidationCode: "Podrá reenviar el código en ",
      resendValidationCode: "Reenviar código",
      createProfileSuccess: "Perfil creado con éxito",
      sendCodeSuccess: "Se envió el código con éxito",
      createYourProfile: "Crea tu perfil",
      sendValidationCode: "Enviar código de validación",
      // Requirement
      submitRating: "Enviar calificación",
      mustSelectAnswer: "Debe seleccionar una respuesta",
      rateYour: "Califica a tu ",
      searchFilters: "Filtros de búsqueda",
      searchFiltersDesc:
        "Puede seleccionar opciones para ordenar y filtrar ofertas",
      receivedOffers: "Ofertas recibidas",
      deliveryTime: "Tiempo de entrega",
      expirationDate: "Fecha de expiración",
      warranty: "Garantía",
      participantDetails: "Detalles del ofertante",
      selectionDate: "Fecha de selección",
      tenure: "Antigüedad",
      selectedOffer: "Oferta elegida",
      canceledOffer: "Oferta cancelada",
      selectOfferConfirmation: "¿Está seguro de elegir la oferta?",
      selectDate: "Seleccione una fecha",
      winnigOfferDetail: "Winning offer details",
      deleteRequirementConfirmation:
        "¿Está seguro de eliminar el requerimiento?",
      // Login
      registerUserSuccess: "Usuario registrado exitosamente",
      welcome: "Bienvenido",
      forgotPassword: "¿Olvidó su contraseña?",
      // Action
      showOffers: "Ver ofertas",
      delete: "Eliminar",
      cancelRequirement: "Cancelar requerimiento",
      showSummary: "Ver resumen",
      cancelPurchaseOrder: "Cancelar orden de compra",
      selectOffer: "Seleccionar oferta",
      // Other
      yes: "Sí",
      no: "No",
      select: "Seleccione",
      reason: "Motivo",
      rate: "Calificar",
      paragraphSymbol: "Ver más",
      finish: "Culminar",
      chat: "Chat",
      logout: "Salir",
      notifications: "Notificaciones",
      myProfile: "Mi perfil",
      email: "Email",
      password: "Contraseña",
      next: "Siguiente",
      seconds: "segundos",
      all: "Todos",
      ascending: "Ascendente",
      descending: "Descendente",
      sortedBy: "Ordenado por",
      notes: "Observaciones",
      search: "Buscar",
      startDate: "Fecha de inicio",
      endDate: "Fecha de fin",
      validate: "Validar",
      login: "Iniciar sesión",
      register: "Registrarse",
      birthdate: "Fecha de nacimiento",
      phone: "Teléfono",
      country: "País",
      city: "Ciudad",
      summary: "Resumen",
      republish: "Republicar",
      listOf: "Listado de",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
